{
    "name": "Portfolio | Elias Turner",
    "short_name": "Elias's 'folio",
    "icons": [
        {
            "src": "android-chrome-192x192.png?v=3",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png?v=3",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#80d9f2",
    "background_color": "#80d9f2",
    "start_url": "https://sailextech.me/",
    "display": "standalone",
    "orientation": "portrait"
}
